#Login properties
logged_out_successfuly=You have logged out successfully
authentication_failed=Authentication failed, Please try again
registration_failed_msg=We're sorry, but the registration process has failed.
registration_success_msg=Congratulations! Your account has been successfully created. Please check your email to activate your account. 

#Registration properties
duplicate_user_error_msg=Sorry, it looks like an account already exists with this email address. Please try logging in.

#Active Account
invalid_activation_code_msg=Sorry, the Activation code you provided is invalid.
account_activated_successfully=Your Account has been activated successfully.

#Forget Password properties
forget_pwd_title=${domain_name} | Forget Password
forget_pwd_heading=Forgot Your Password?
forget_pwd_description=We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!
rest_password_btn=Reset Password
dont_have_account_msg=We couldn't find an account associated with the email address you provided.
email_is_not_vaild_msg=Sorry, the email address you entered is not valid. Please enter a valid email address and try again.
email_is_vaild_msg=Your message has been sent! Please check your inbox or spam folder for a confirmation email from us.

#Reset Password properties
reset_pwd_title=${domain_name} | Reset Password
reset_pwd_heading=Reset Your Password?
change_password_btn=Change Password
invalid_token_msg=Sorry, the token you provided is invalid. Please try again or contact support for assistance.
password_changed_successfully=Your password has been successfully changed. Please log in with your new password.

#Change Password properties
change_pwd_title=${domain_name} | Change Password
change_pwd_heading=Change Your Password
update_password_btn=Update Password